{
  "name": "rotex-editor",
  "version": "2.0.0",
  "description": "ROTEX desktop AI agent for Unity, Roblox, Blender, and game dev projects",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:all": "electron-builder --win --mac --linux",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "ROTEX",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.rrotex.editor",
    "productName": "ROTEX Desktop",
    "artifactName": "ROTEX-Desktop-${os}.${ext}",
    "directories": {
      "output": "../downloads/desktop"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "icon.ico"
    ],
    "protocols": [
      {
        "name": "ROTEX",
        "schemes": ["rotex"],
        "role": "Viewer"
      }
    ],
    "extraResources": [
      { "from": "../login.html", "to": "login.html" },
      { "from": "../projects.html", "to": "projects.html" },
      { "from": "../editor.html", "to": "editor.html" },
      { "from": "../editor.css", "to": "editor.css" },
      { "from": "../editor.js", "to": "editor.js" },
      { "from": "../plugin/rotex-plugin.lua", "to": "plugin/rotex-plugin.lua" }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "publisherName": "ROTEX"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icon.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "shortcutName": "ROTEX Desktop"
    },
    "publish": {
      "provider": "github",
      "owner": "rayf24241-a11y",
      "repo": "Rrotex"
    }
  }
}
